# Android-chaquo

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpythononandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpythononandroid/: MainActivity.java  TestView.java
app/src/main/python/: hello.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testpythononandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
