apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python' //添加行

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

//    packagingOptions{
//        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
//        exclude 'META-INF/androidx.arch.core_core-runtime.version'
//        exclude 'META-INF/androidx.loader_loader.version'
//        exlcude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
//    }
    defaultConfig {
        applicationId 'pythononandroid'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 指定abi，如需在模拟器调试，增加"x86"，否则指定"armeabi-v7a"即可
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            // 指定python路径
            buildPython "D:/Anaconda3/python.exe"
            pip{
                install "numpy"
                install "tensorflow"
                install "pillow"
                install "opencv-python"
                install "torch"


            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}